# Damon-Mobile

app/: build.gradle
app/src/androidTest/java/emerio/danamon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emerio/danamon/: DBankApplication.java
app/src/main/java/emerio/danamon/base/: IBaseView.java
app/src/main/java/emerio/danamon/base/model/: UserData.java
app/src/main/java/emerio/danamon/example_database/: AppController.java  Server.java
app/src/main/java/emerio/danamon/features/login/: Login.java  LoginActivity.java  Welcome.java  WelcomeActivity.java
app/src/main/java/emerio/danamon/features/login/example/: MySingleton.java  SessionHandler.java  UserModel.java
app/src/main/java/emerio/danamon/features/login/interactor/: IBaseLogInInteractor.java  ILogInInteractor.java  IWelcomeBackInteractor.java
app/src/main/java/emerio/danamon/features/login/presenter/: IBaseLogInPresenter.java  ILogInPresenter.java  IWelcomeBackPresenter.java
app/src/main/java/emerio/danamon/features/login/view/: ILogInView.java  IWelcomeBackView.java
app/src/main/java/emerio/danamon/features/splash/: SplashScreen.java
app/src/main/java/emerio/danamon/network/: NetworkResponseHelper.java
app/src/main/java/emerio/danamon/network/entity/: AccessToken.java
app/src/main/res/drawable/: btn_rounded_fill.xml  btn_rounded_outline.xml  ic_drawer_navigation_hubungi_kami.xml  ic_drawer_navigation_produk_perbankan.xml  ic_drawer_navigation_promo_terdekat.xml  ic_drawer_navigation_syarat.xml  ic_drawer_navigation_tentang_kami.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/emerio/danamon/: ExampleUnitTest.java
database/: koneksi.php  login.php
gradle/wrapper/: gradle-wrapper.properties
